#DATABASE_URL="postgresql://eq3.ini3b:eq33b552@projetoscti.com.br:54432/eq3.ini3b"
DATABASE_URL=""

# Application Configuration
NODE_ENV=""
PORT=
FRONTEND_URL=""

# JWT Configuration
SECRET_KEY=""
JWT_EXPIRES_IN=""

# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=

# Cache Configuration
CACHE_TTL=

# Configurações de Email
# Gmail SMTP
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""
